<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:KcptunGUI.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Configuration="clr-namespace:System.Configuration;assembly=System"
    xmlns:CompilerServices="clr-namespace:System.Runtime.CompilerServices;assembly=mscorlib"
    xmlns:Compiler="clr-namespace:System.CodeDom.Compiler;assembly=System"
    xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=mscorlib"
    x:Class="KcptunGUI.MainWindow"
    Height="480"
    Width="800"
    Title="Kcptun GUI"
    WindowStartupLocation="CenterScreen"
    TextOptions.TextFormattingMode="Display"
    Icon="kcptun.ico"
    MinHeight="480"
    MinWidth="800"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    StateChanged="Window_StateChanged">
    <Grid
        Margin="5">
        <TabControl
            Margin="3">
            <TabItem
                Header="Kcptun Client">
                <DockPanel>
                    <GroupBox
                        Header="Configuration"
                        Margin="5"
                        DockPanel.Dock="Top">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="3*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="localaddr:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.localaddr}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3"
                                    Grid.Column="1">
                                    <Label
                                        Content="remoteaddr:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.remoteaddr}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3"
                                    Grid.Column="2">
                                    <Label
                                        Content="key:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.key}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3"
                                    Grid.Column="3">
                                    <Label
                                        Content="crypt:"
                                        VerticalAlignment="Center" />
                                    <ComboBox
                                        ItemsSource="{Binding KcpCryptList}"
                                        DisplayMemberPath="Crypt"
                                        SelectedValue="{Binding Client.crypt}"
                                        SelectedValuePath="Crypt"
                                        IsReadOnly="True"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3"
                                    Grid.Column="4">
                                    <Label
                                        Content="mtu:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.mtu}"
                                        VerticalContentAlignment="Center" />
                                </DockPanel>
                            </Grid>
                            <UniformGrid
                                Rows="1"
                                Columns="3">
                            </UniformGrid>
                            <UniformGrid
                                Rows="1"
                                Columns="5">
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="mode:"
                                        VerticalAlignment="Center" />
                                    <ComboBox
                                        ItemsSource="{Binding KcpModeList}"
                                        DisplayMemberPath="Mode"
                                        SelectedValue="{Binding Client.mode}"
                                        SelectedValuePath="Mode"
                                        IsReadOnly="True"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="nodelay:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.nodelay}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="interval:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.interval}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="resend:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.resend}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="nc:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.nc}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                            </UniformGrid>
                            <UniformGrid
                                Rows="1"
                                Columns="6">
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="sndwnd:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.sndwnd}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="rcvwnd:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.rcvwnd}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="datashard:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.datashard}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="parityshard:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.parityshard}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="dscp:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.dscp}"
                                        VerticalContentAlignment="Center" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="autoexpire:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.autoexpire}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                            </UniformGrid>
                            <UniformGrid
                                Columns="5"
                                Rows="1">
                                <Grid
                                    Margin="3">
                                    <CheckBox
                                        Content="nocomp"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Client.nocomp}" />
                                </Grid>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="conn:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.conn}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <Grid
                                    Margin="3">
                                    <CheckBox
                                        Content="acknodelay"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Client.acknodelay}" />
                                </Grid>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="sockbuf:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.sockbuf}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                                <DockPanel
                                    Margin="3">
                                    <Label
                                        Content="keepalive:"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding Client.keepalive}"
                                        VerticalContentAlignment="Center"
                                        Height="27" />
                                </DockPanel>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <UniformGrid
                        DockPanel.Dock="Top"
                        Columns="5"
                        Rows="1">
                        <DockPanel
                            Margin="3">
                            <Label
                                Content="client type:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding KcpTypeList}"
                                DisplayMemberPath="Type"
                                SelectedValue="{Binding ClientType}"
                                SelectedValuePath="Type"
                                IsReadOnly="True"
                                VerticalContentAlignment="Center"
                                Height="27"
                                IsEnabled="{Binding ClientEnableSelection}"
                                ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" />
                        </DockPanel>
                        <Button
                            Content="{Binding ButtonClientRun}"
                            Margin="5"
                            Height="27"
                            Click="ButtonRunClient_Click" />
                        <Button
                            Content="Export Config File"
                            Margin="5"
                            Height="27"
                            Click="ButtonExportClientConfig_Click" />
                        <Button
                            Content="Import Config File"
                            Margin="5"
                            Height="27"
                            Click="ButtonImportClientConfig_Click" />
                        <Button
                            Content="Clear Log"
                            Margin="5"
                            Height="27"
                            Click="ButtonClearClientLog_Click" />
                    </UniformGrid>
                    <GroupBox
                        Header="Client Log"
                        Margin="3">
                        <RichTextBox
                            x:Name="RichTextBoxClientLog"
                            IsReadOnly="True"
                            IsUndoEnabled="False"
                            Margin="3"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto" />
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Kcptun Server">
                <DockPanel>
                    <GroupBox
                        Header="Configuration"
                        Margin="5"
                        DockPanel.Dock="Top">
                        <StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="listen:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.listen}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3"
                                        Grid.Column="1">
                                        <Label
                                            Content="target:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.target}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3"
                                        Grid.Column="2">
                                        <Label
                                            Content="key:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.key}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3"
                                        Grid.Column="3">
                                        <Label
                                            Content="crypt:"
                                            VerticalAlignment="Center" />
                                        <ComboBox
                                            ItemsSource="{Binding KcpCryptList}"
                                            DisplayMemberPath="Crypt"
                                            SelectedValue="{Binding Server.crypt}"
                                            SelectedValuePath="Crypt"
                                            IsReadOnly="True"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3"
                                        Grid.Column="4">
                                        <Label
                                            Content="mtu:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.mtu}"
                                            VerticalContentAlignment="Center" />
                                    </DockPanel>
                                </Grid>
                                <UniformGrid
                                    Rows="1"
                                    Columns="3">
                                </UniformGrid>
                                <UniformGrid
                                    Rows="1"
                                    Columns="5">
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="mode:"
                                            VerticalAlignment="Center" />
                                        <ComboBox
                                            ItemsSource="{Binding KcpModeList}"
                                            DisplayMemberPath="Mode"
                                            SelectedValue="{Binding Server.mode}"
                                            SelectedValuePath="Mode"
                                            IsReadOnly="True"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="nodelay:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.nodelay}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="interval:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.interval}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="resend:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.resend}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="nc:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.nc}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid
                                    Rows="1"
                                    Columns="6">
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="sndwnd:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.sndwnd}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="rcvwnd:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.rcvwnd}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="datashard:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.datashard}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="parityshard:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.parityshard}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="dscp:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.dscp}"
                                            VerticalContentAlignment="Center" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="autoexpire:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.autoexpire}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid
                                    Columns="5"
                                    Rows="1">
                                    <Grid
                                        Margin="3">
                                        <CheckBox
                                            Content="nocomp"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Server.nocomp}" />
                                    </Grid>
                                    <Grid
                                        Margin="3">
                                        <CheckBox
                                            Content="acknodelay"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Server.acknodelay}" />
                                    </Grid>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="sockbuf:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.sockbuf}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <DockPanel
                                        Margin="3">
                                        <Label
                                            Content="keepalive:"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Text="{Binding Server.keepalive}"
                                            VerticalContentAlignment="Center"
                                            Height="27" />
                                    </DockPanel>
                                    <Grid
                                        Margin="3">
                                        <CheckBox
                                            Content="socks5 server"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding EnableSocks5Server}"
                                            IsEnabled="{Binding ServerEnableSelection}"/>
                                    </Grid>
                                </UniformGrid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <UniformGrid
                        DockPanel.Dock="Top"
                        Columns="5"
                        Rows="1">
                        <DockPanel
                            Margin="3">
                            <Label
                                Content="server type:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding KcpTypeList}"
                                DisplayMemberPath="Type"
                                SelectedValue="{Binding ServerType}"
                                SelectedValuePath="Type"
                                IsReadOnly="True"
                                VerticalContentAlignment="Center"
                                Height="27"
                                IsEnabled="{Binding ServerEnableSelection}"
                                ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" />
                        </DockPanel>
                        <Button
                            Content="{Binding ButtonServerRun}"
                            Margin="5"
                            Height="27"
                            Click="ButtonRunServer_Click" />
                        <Button
                            Content="Export Config File"
                            Margin="5"
                            Height="27"
                            Click="ButtonExportServerConfig_Click" />
                        <Button
                            Content="Import Config File"
                            Margin="5"
                            Height="27"
                            Click="ButtonImportServerConfig_Click" />
                        <Button
                            Content="Clear Log"
                            Margin="5"
                            Height="27"
                            Click="ButtonClearServerLog_Click" />
                    </UniformGrid>
                    <GroupBox
                        Header="Server Log"
                        Margin="3">
                        <RichTextBox
                            x:Name="RichTextBoxServerLog"
                            IsReadOnly="True"
                            IsUndoEnabled="False"
                            Margin="3"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto" />
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="Kcptun GUI Log">
                <RichTextBox
                    x:Name="RichTextBoxLog"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    Margin="5"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem
                Header="About">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Canvas
                        Width="150"
                        Height="150">
                        <Canvas.Background>
                            <ImageBrush
                                ImageSource="kcptun.ico" />
                        </Canvas.Background>
                    </Canvas>
                    <Label
                        Content="Kcptun GUI"
                        HorizontalAlignment="Center"
                        FontSize="36"
                        FontWeight="Bold" />
                    <DockPanel
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Label
                            Content="Version: "
                            Padding="0" />
                        <Label
                            Content="{Binding Version}"
                            Padding="0" />
                    </DockPanel>
                    <DockPanel
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Label
                            Content="Author: "
                            FontWeight="Bold"
                            Padding="0" />
                        <Label
                            Content="Meng Hang"
                            FontWeight="Bold"
                            Padding="0" />
                    </DockPanel>
                    <DockPanel
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Label
                            Content="Source Code: "
                            Padding="0" />
                        <Label
                            Content="https://github.com/menghang/KcptunGUI.git"
                            Padding="0"
                            PreviewMouseDown="Label_MySRCPreviewMouseDown" />
                    </DockPanel>
                    <DockPanel
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Label
                            Content="Original Author: "
                            FontWeight="Bold"
                            Padding="0" />
                        <Label
                            Content="诸神的黄昏"
                            FontWeight="Bold"
                            Padding="0"
                            PreviewMouseDown="Label_OrigAuthorPreviewMouseDown" />
                    </DockPanel>
                    <DockPanel
                        HorizontalAlignment="Center"
                        Margin="3">
                        <Label
                            Content="Original Source Code: "
                            Padding="0" />
                        <Label
                            Content="https://github.com/ragnaroks/KcptunGUI.git"
                            Padding="0"
                            PreviewMouseDown="Label_OrigSRCPreviewMouseDown" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style
            x:Key="ComboBoxItemStyle"
            TargetType="ComboBoxItem">
            <Setter
                Property="Visibility"
                Value="{Binding Show}" />
        </Style>
    </Window.Resources>
</Window>
