<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KcptunGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setKcptunConfig_SystemBit" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Compress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">server.kcptun.com:29900</Value>
    </Setting>
    <Setting Name="setKcptunConfig_LocalPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">12948</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Connects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setKcptunConfig_DSCP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setKcptunConfig_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.ragnaroks.org</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Crypt" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setKcptunConfig_MTU" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setKcptunConfig_NoDelay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setKcptunConfig_ReSend" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setKcptunConfig_NC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setKcptunConfig_Interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setKcptunConfig_RcvWnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setKcptunConfig_SndWnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>